# ChatApp_MobileProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatapp_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_mobile/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp_mobile/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp_mobile/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp_mobile/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatapp_mobile/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapp_mobile/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp_mobile/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_massage.xml  item_container_recent_conversion.xml  item_container_sent_massage.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
